Sigla,Código,Estado,Pessoas ocupadas (2021 T1),Pessoas desocupadas (2021 T1),Rendimento médio real - todos trab. - efetivo - mensal (2021 T1),
AC,12,Acre,300,,2319,
AL,27,Alagoas,1029,,1893,
AM,13,Amazonas,1540,,1971,
AP,16,Amapá,312,,2381,
BA,29,Bahia,5195,,1839,
CE,23,Ceará,3129,,1930,
DF,53,Distrito Federal,1410,,4997,
ES,32,Espírito Santo,1842,,2738,
GO,52,Goiás,3137,,2663,
MA,21,Maranhão,2131,,1709,
MG,31,Minas Gerais,9418,,2570,
MS,50,Mato Grosso do Sul,1233,,3118,
MT,51,Mato Grosso,1627,,2817,
PA,15,Pará,3250,,2003,
PB,25,Paraíba,1350,,2204,
PE,26,Pernambuco,3260,,2016,
PI,22,Piauí,1188,,1803,
PR,41,Paraná,5486,,3236,
RJ,33,Rio de Janeiro,6751,,3864,
RN,24,Rio Grande do Norte,1281,,2243,
RO,11,Rondônia,749,,2214,
RR,14,Roraima,215,,2582,
RS,43,Rio Grande do Sul,5359,,3389,
SC,42,Santa Catarina,3552,,3419,
SE,28,Sergipe,867,,2066,
SP,35,São Paulo,20840,,3749,
TO,17,Tocantins,629,,2373,
